<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=b4f45d6f7218d2c41a10e7df0873db38&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Background.renderTexture?fileID=8400000&amp;guid=59da73974fa14b34b9ecefe608bdf676&amp;type=2#Background&quot;);">
        <ui:VisualElement name="PanelContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
            <ui:VisualElement name="Panel" class="panel">
                <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/LOGO%201.png?fileID=2800000&amp;guid=70a3b5111961b0748a48d3dd93e77427&amp;type=3#LOGO 1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; background-size: contain; -unity-slice-scale: 1px; width: 652px; height: 360px; flex-direction: column; justify-content: flex-start; align-self: center;" />
                <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1;">
                    <ui:Button text="New Game" name="NewGameButton" class="button" />
                    <ui:Button text="Continue" name="ContinueButton" class="button" />
                    <ui:Button text="Credits" name="CreditsButton" class="button" />
                    <ui:Button text="Options" name="OptionsButton" class="button" />
                    <ui:Button text="Quit" name="QuitButton" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
