.PanelContainer {
    align-items: flex-end;
    width: 100%;
    -unity-text-align: upper-left;
    background-color: rgba(32, 11, 0, 0);
    align-self: flex-end;
    flex-grow: 1;
    flex-shrink: 0;
}

.panel {
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-grow: 1;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    align-content: center;
    align-self: center;
    align-items: stretch;
}

.button-container {
    width: 70%;
    justify-content: flex-start;
    align-self: center;
}

.button {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 30px;
    -unity-text-align: middle-center;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Cormorant_Unicase/CormorantUnicase-Bold.ttf?fileID=12800000&guid=29c41a762f836814e9eba0498f932b1d&type=3#CormorantUnicase-Bold");
    color: rgb(148, 148, 148);
    background-color: rgba(24, 56, 74, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0s;
    transition-timing-function: ease;
    height: 80px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: normal;
}

.button:hover {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 40px;
    -unity-text-align: middle-center;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Cormorant_Unicase/CormorantUnicase-Bold.ttf?fileID=12800000&guid=29c41a762f836814e9eba0498f932b1d&type=3#CormorantUnicase-Bold");
    color: rgb(255, 255, 255);
    background-color: rgba(24, 56, 74, 0);
    border-left-color: rgba(151, 73, 73, 0);
    border-right-color: rgba(151, 73, 73, 0);
    border-top-color: rgba(151, 73, 73, 0);
    border-bottom-color: rgba(151, 73, 73, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.15s;
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.button:focus {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 40px;
    -unity-text-align: middle-center;
    margin-bottom: 0;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Cormorant_Unicase/CormorantUnicase-Bold.ttf?fileID=12800000&guid=29c41a762f836814e9eba0498f932b1d&type=3#CormorantUnicase-Bold");
    color: rgb(255, 255, 255);
    background-color: rgba(24, 56, 74, 0);
    border-left-color: rgba(151, 73, 73, 0);
    border-right-color: rgba(151, 73, 73, 0);
    border-top-color: rgba(151, 73, 73, 0);
    border-bottom-color: rgba(151, 73, 73, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.15s;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}
